<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="plane" prefHeight="628.0" prefWidth="532.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stickhero.HelloController">
   <children>
      <ImageView fitHeight="633.0" fitWidth="531.0" layoutX="1.0" pickOnBounds="true">
         <image>
            <Image url="@Frame%204bg.png" />
         </image>
      </ImageView>
      <ImageView fx:id="characterImageView" fitHeight="54.0" fitWidth="56.0" layoutX="100.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@hero-removebg-preview%203.png" />
         </image>
      </ImageView>
      <Label layoutX="-7.0" layoutY="157.0" prefHeight="15.0" prefWidth="0.0">
         <font>
            <Font name="Century Gothic Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="sharkImageView" fitHeight="150.0" fitWidth="200.0" layoutX="-7.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Untitled-removebg-preview.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7aa9a4" height="70.0" layoutX="214.0" layoutY="150.0" opacity="0.48" stroke="#aeaeae" strokeType="INSIDE" strokeWidth="0.0" width="105.0" />
      <Label fx:id="score1" layoutX="256.0" layoutY="158.0" text="0" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7aa9a4" height="41.0" layoutX="33.0" layoutY="33.0" opacity="0.48" stroke="#aeaeae" strokeType="INSIDE" strokeWidth="0.0" width="71.0" />
      <ImageView fitHeight="41.0" fitWidth="37.0" layoutX="50.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pause-removebg-preview.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7aa9a4" height="41.0" layoutX="431.0" layoutY="33.0" opacity="0.48" stroke="#aeaeae" strokeType="INSIDE" strokeWidth="0.0" width="71.0" />
      <ImageView fitHeight="41.0" fitWidth="37.0" layoutX="435.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@9162409-removebg-preview.png" />
         </image>
      </ImageView>
      <Label fx:id="score" layoutX="476.0" layoutY="40.0" text="0" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ImageView fx:id="cherryImageView" fitHeight="41.0" fitWidth="56.0" layoutX="108.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true" x="200.0">
         <image>
            <Image url="@9162409-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
