<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moving_sprite.GameController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="500.0" pickOnBounds="true">
            <image>
                <Image url="@Misc/bg2.png" />
            </image>
        </ImageView>
        <Rectangle fx:id="stick1" layoutX="98.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" width="3.3" />
        <Rectangle fx:id="stick2" layoutX="98.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" width="3.3" />
        <Rectangle fx:id="p1" height="200.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
        <Rectangle fx:id="p2" height="200.0" layoutX="300.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
        <Rectangle fx:id="bonus" fill="RED" height="8.0" layoutX="319.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" width="12.0" />
        <ImageView fx:id="cherry" fitHeight="25.0" fitWidth="25.0" layoutX="70.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true" x="100.0">
            <image>
                <Image url="@Cherry/Cherry-1.png" />
            </image>
        </ImageView>
        <ImageView fx:id="ninja" fitHeight="25.0" fitWidth="25.0" layoutX="70.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@Sprites/Stick_Hero_Ninja-1.png" />
        </ImageView>
        <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#8e8e8e" height="63.0" layoutX="207.0" layoutY="66.0" opacity="0.57" stroke="#696969" strokeType="INSIDE" width="88.0" />
        <Text fx:id="scoretext" layoutX="214.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="73.0">
            <font>
                <Font name="Ebrima" size="43.0" />
            </font>
        </Text>
        <ImageView fx:id="ShurikenImage" fitHeight="25.0" fitWidth="25.0" layoutX="-26.0" layoutY="373.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Shuriken/shuriken.png" />
            </image>
            <effect>
                <ColorAdjust hue="0.31" />
            </effect>
        </ImageView>
        <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#8e8e8e" height="35.0" layoutX="419.0" layoutY="14.0" opacity="0.57" stroke="#696969" strokeType="INSIDE" width="67.0" />
        <ImageView fx:id="Cherrylogo" fitHeight="22.0" fitWidth="24.0" layoutX="455.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Cherry/Cherry-1.png" />
            </image>
        </ImageView>
      <Text fx:id="plus_one" layoutX="313.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="24.0">
         <font>
            <Font name="Ebrima" size="14.0" />
         </font>
      </Text>
        <Text fx:id="cherrycounter" layoutX="424.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="31.436351776122933">
            <font>
                <Font name="Ebrima" size="24.0" />
            </font>
        </Text>
      <Pane fx:id="revivebutton1" layoutX="-152.0" layoutY="147.0" onMouseClicked="#revivepressed1" prefHeight="95.0" prefWidth="138.0">
         <children>
            <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#e64256" height="80.0" layoutX="5.0" layoutY="11.0" stroke="#e64256" strokeType="INSIDE" width="128.0" />
            <Text layoutX="20.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REVIVE?" wrappingWidth="100.0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
            <ImageView fitHeight="34.0" fitWidth="41.0" layoutX="24.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Cherry/Cherry-1.png" />
               </image>
            </ImageView>
            <Text layoutX="67.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x 10">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="cancel" layoutX="-156.0" layoutY="391.0" onMouseClicked="#Reviveno" prefHeight="49.0" prefWidth="120.0">
         <children>
            <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#8a8a8a" height="49.0" stroke="#8a8a8a" strokeType="INSIDE" width="120.0" />
            <Text layoutX="12.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CANCEL" wrappingWidth="100.0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="revivebutton11" layoutX="-165.0" layoutY="204.0" onMouseClicked="#revivepressed2" prefHeight="95.0" prefWidth="138.0">
         <children>
            <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#e64256" height="80.0" layoutX="5.0" layoutY="11.0" stroke="#e64256" strokeType="INSIDE" width="128.0" />
            <Text layoutX="20.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REVIVE?" wrappingWidth="100.0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
            <ImageView fitHeight="34.0" fitWidth="41.0" layoutX="24.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Cherry/Cherry-1.png" />
               </image>
            </ImageView>
            <Text layoutX="67.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x 10">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fx:id="sharkImageView" fitHeight="150.0" fitWidth="200.0" layoutX="29.0" layoutY="-100.0" pickOnBounds="true" preserveRatio="true" x="-6.0" y="185.0">
         <image>
            <Image url="@Misc/shark.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
